# L3AndroidMvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textaudioai/: CameraViewModelTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textaudioai/: MainActivity.kt
app/src/main/java/com/example/textaudioai/camera/: CameraActivity.kt  CameraViewModel.kt  ElevenlabsApi.kt  NinjasApi.kt
app/src/main/java/com/example/textaudioai/player/: Player.kt  PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/example/textaudioai/player/media/: MediaPlayer.kt
app/src/main/java/com/example/textaudioai/repositories/: PlayersRepository.kt
app/src/main/java/com/example/textaudioai/utils/: filterUtils.kt
app/src/main/java/com/example/textaudioai/voices/: LocalDataBase.kt  VoiceListActivity.kt  VoiceListAdapter.kt  VoiceListViewModel.kt  voice.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_player.xml  activity_voice_list.xml  item_voice_list.xml  toolbar_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/textaudioai/: ExampleUnitTest.kt  TestObserver.kt
app/src/test/java/com/example/textaudioai/utils/: FilterUtilsTest.kt
app/src/test/java/com/example/textaudioai/voices/: VoiceListviewModelTest.kt  testDatas.kt
gradle/wrapper/: gradle-wrapper.properties
