<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera.CameraActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".camera.CameraActivity">

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/openCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/camera_open_camera"
            app:layout_constraintEnd_toEndOf="@+id/photoImageView"
            app:layout_constraintStart_toStartOf="@+id/photoImageView"
            app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="@string/camera_choose_title"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/photoImageView"
            app:layout_constraintStart_toStartOf="@+id/photoImageView"
            app:layout_constraintTop_toBottomOf="@+id/photoImageView" />

        <Button
            android:id="@+id/openGalleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/camera_open_gallery"
            app:layout_constraintEnd_toEndOf="@+id/photoImageView"
            app:layout_constraintStart_toStartOf="@+id/photoImageView"
            app:layout_constraintTop_toBottomOf="@+id/openCameraButton" />

        <TextView
            android:id="@+id/apiResponseTextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/photoImageView"
            app:layout_constraintStart_toStartOf="@+id/photoImageView"
            app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

        <Button
            android:id="@+id/validatePromptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="24dp"
            android:text="@string/camera_validate_prompt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/photoImageView"
            app:layout_constraintStart_toStartOf="@+id/photoImageView"
            app:layout_constraintTop_toBottomOf="@+id/apiResponseTextView" />

        <Button
            android:id="@+id/rejectPromptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/camera_reject_prompt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/photoImageView"
            app:layout_constraintStart_toStartOf="@+id/photoImageView"
            app:layout_constraintTop_toBottomOf="@+id/apiResponseTextView" />

        <Button
            android:id="@+id/testUploadImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/camera_test_upload"
            app:layout_constraintEnd_toEndOf="@+id/photoImageView"
            app:layout_constraintStart_toStartOf="@+id/photoImageView"
            app:layout_constraintTop_toBottomOf="@+id/openGalleryButton" />

        <ProgressBar
            android:id="@+id/cameraProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:mirrorForRtl="false"
            app:layout_constraintEnd_toEndOf="@+id/photoImageView"
            app:layout_constraintStart_toStartOf="@+id/photoImageView"
            app:layout_constraintTop_toTopOf="@+id/titleEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>